[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg://adminmaja:ub5vgwEGSKm90j3h@3.238.70.69:5432/maja

	# registry = sqitch
	# client = psql
